Q.1]   package assignment;

    public class Nagsen1{

    public static void sortSquares(int arr[]) {
        int n = arr.length;

        int k;
        for (k = 0; k < n; k++) {
            if (arr[k] >= 0)
                break;
        }
        int i = k - 1;
        int j = k;
        int ind = 0;

        int[] temp = new int[n];
        while (i >= 0 && j < n) {
            if (arr[i] * arr[i] < arr[j] * arr[j]) {
                temp[ind] = arr[i] * arr[i];
                i--;
            } else {

                temp[ind] = arr[j] * arr[j];
                j++;
            }
            ind++;
        }

        while (i >= 0) {
            temp[ind++] = arr[i] * arr[i];
            i--;
        }
        while (j < n) {
            temp[ind++] = arr[j] * arr[j];
            j++;
        }

        for (int x = 0; x < n; x++)
            arr[x] = temp[x];
    }

    public static void main(String[] args) {
        int arr[] = { -6, -3, -1, 2, 4, 5 };
        int n = arr.length;

        System.out.println("Before sort ");
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");

        sortSquares(arr);
        System.out.println("");
        System.out.println("After Sort ");
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }
}

---------------------------------------------------------------------------------------------------------------------------------------

Q.2]  package assignment;
      class Nagsen2{
        public int sumOfUnique(int[] nums) {
            int[] arr=new int[101];
            for(int i=0;i<nums.length;i++) {
                arr[nums[i]]++;
            }
            int count=0;
            for(int i=0;i<arr.length;i++) {
                if(arr[i]==1) {
                    count+=i;
                }
            }
            return count;
        }
    }

---------------------------------------------------------------------------------------------------------------------

       