Q.1]package assignment;

    public class Nagsen1 {
    static String convert(int num) {

        StringBuilder temp = new StringBuilder();
        while (num != 0) {
            int rem = num % 16;
            char c;
            if (rem < 10) {
                c = (char) (rem + 48);
            } else {
                c = (char) (rem + 87);
            }
            temp.append(c);
            num = num / 16;
        }

        return temp.toString();
    }

    static String enString(String S, int N) {

        StringBuilder ans = new StringBuilder();

        for (int i = 0; i < N; i++) {

            char ch = S.charAt(i);
            int count = 0;
            String hex;

            while (i < N && S.charAt(i) == ch) {

                count++;
                i++;
            }
            i--;
            hex = convert(count);

            ans.append(ch);
            ans.append(hex);
        }
        ans.reverse();
        return ans.toString();
    }

    public static void main(String[] args) {
        String S = "aaaaaaaaaaa";
        int N = S.length();

        System.out.println(enString(S, N));
    }
}

------------------------------------------------------------------------------------------------------------------

Q.2]package assignment;

   public class Nagsen2 {

    public static void main(String[] args) {
        Roatatchar("amazon", "azonam");
        Roatatchar("quality", "quality");

    }

    public static void Roatatchar(String word, String rotationchar) {

        String rotat = "";
        int roation = 2;
        for (int i = roation; i < word.length(); i++) {
            rotat = rotat + word.charAt(i);
        }

        for (int i = 0; i < roation; i++) {
            rotat = rotat + word.charAt(i);
        }
        System.out.println(rotat);

        if (rotat.equals(rotationchar)) {
            System.out.println("True");
        } else {
            System.out.println("false");
        }
    }
}
---------------------------------------------------------------------------------------------------------------------